[tox]
envlist = typing,py,py38-scrapy22,pylint,pre-commit,twinecheck

[testenv]
deps =
    -rtests/requirements.txt
    py39-scrapy22: scrapy==2.2
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --doctest-glob=README.md {posargs: itemadapter README.md tests}

[testenv:typing]
basepython = python3
deps =
    mypy==1.14.1
    attrs
    pydantic
    scrapy
commands =
    mypy {posargs:itemadapter}

[testenv:pylint]
deps =
    pylint==3.3.3
commands =
    pylint {posargs:itemadapter}

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
