[tox]
envlist = min-attrs,min-pydantic,min-scrapy,min-extra,py39,py310,py311,py312,py313,attrs,pydantic1,pydantic,scrapy,extra,extra-pydantic1,pre-commit,typing,docs,twinecheck,pylint

[testenv]
basepython =
    min-attrs,min-pydantic,min-scrapy,min-extra: python3.9
deps =
    pytest>=5.4
    pytest-cov>=2.8
    packaging
    min-attrs,min-extra: attrs==20.1.0
    min-pydantic,min-extra: pydantic==1.8
    min-scrapy,min-extra: scrapy==2.2
    pydantic1,extra-pydantic1: pydantic<2
extras =
    min-attrs,attrs,min-extra,extra,extra-pydantic1: attrs
    min-pydantic,pydantic1,pydantic,min-extra,extra,extra-pydantic1: pydantic
    min-scrapy,scrapy,min-extra,extra,extra-pydantic1: scrapy
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml {posargs: itemadapter tests}

[testenv:docs]
deps =
    {[testenv]deps}
    zyte-common-items
extras =
    attrs
    pydantic
    scrapy
commands =
    pytest --verbose --cov=itemadapter --cov-report=term-missing --cov-report=html --cov-report=xml --doctest-glob=README.md {posargs:README.md}

[testenv:typing]
basepython = python3
deps =
    mypy==1.16.1
    attrs==25.3.0
    pydantic==2.11.7
    scrapy==2.13.2
commands =
    mypy {posargs:itemadapter}

[testenv:pylint]
deps =
    pylint==3.3.7
    pylint-per-file-ignores==1.4.0
commands =
    pylint {posargs:itemadapter tests}

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
